<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    Group有一些注意事项：
xml中，可见性配置的优先级：Group优先于View，下层Group优先于上层。
Group只可以引用当前ConstraintLayout下的View，子Layout 下的View不可以。
app:constraint_referenced_ids里直接写的是id的字符串，
初始化后会通过getIdentifier来反射查找叫该名字的id。
所以如果你的项目用了类似AndResGuard的混淆id名字的功能，
切记不要混淆app:constraint_referenced_ids里的id，
否则在release版本就会因找不到该id而失效。
或者也可以通过代码setReferencedIds来设置id。
    -->

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="a,c" />

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="b,d" />

    <Button
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a" />

    <Button
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        app:layout_constraintLeft_toRightOf="@+id/a" />

    <Button
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <Button
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d"
        app:layout_constraintLeft_toRightOf="@+id/c"
        app:layout_constraintTop_toBottomOf="@+id/a" />

</android.support.constraint.ConstraintLayout>